# springboot-render

./: Dockerfile  HowToDoIt_Hungarian_version.md  Notes.md  README.md  pom.xml
src/main/java/demo/demo/: CounterController.java  DemoApplication.java
src/main/java/demo/demo/controllers/: CounterController.java  UsersController.java
src/main/java/demo/demo/models/: User.java  UserRepository.java  Users.java
src/main/resources/: application.properties
src/main/resources/static/: add.html  boots.html  hello.html  home.html  practising_boots.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/users/: addedUser.html  showAll.html
