# Debughoz engedélyezzük a Tomcat access logot
server.tomcat.accesslog.enabled=true

# Automatikusan módosítja az adatbázist.
#Ha hozzáadsz egy új oszlopot az egyik tábládhoz, akkor ez automatikusan feltölti az új oszlopot az adatbázisba.
spring.jpa.hibernate.ddl-auto=update
# Minden SQL lekérdezést kiír a konzolra (debughoz hasznos).
spring.jpa.show-sql=true

#Formázza és kommenteli az SQL lekérdezéseket a konzolban.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Protokoll, // után másold be a render-com-ról az Extend Database @ utáni részét.
spring.datasource.url=jdbc:postgresql://dpg-d69k87buibrs739i5fu0-a.frankfurt-postgres.render.com/database_olpd
# render.com-ról másold be ezeket:
spring.datasource.username=database_olpd_user

#Alapjáraton a jelszót elszokták rejteni, de ez csak demo weboldal.
spring.datasource.password=sekoojWQ5YUGrgC3080avcnkVvgY4LSQ

#Miután a fentieket beállítottad, újra kell indítani a szervert.